# https://docs.spring.io/spring-boot/docs/2.0.4.RELEASE/reference/html/common-application-properties.html

### settings ###
# Run -> Edit Configuration -> Environment Variables
#   DB_URL=jdbc:postgresql://localhost:5432/conference_app;DB_USERNAME=postgres;DB_PASSWORD=Welcome


# spring.profiles.active=dev
# logging.level.org.springframework=DEBUG

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=false

app.version=1.0.0
app.env=local

### application.yml ###
# server.port=6000
###